{
  "name": "media-processor",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "build": "tsc",
    "build:watch": "onchange 'src/*.ts' 'src/**/*.ts' -- yarn run build",
    "start": "node ./build/index.js",
    "generate": "wget https://beta.frikanalen.no/api/v2/open-api-spec.json -O open-api-spec.json && openapi --input ./open-api-spec.json -c axios --output ./src/client",
    "generate-local": "wget http://localhost:8000/open-api-spec.json -O open-api-spec.json && openapi --input ./open-api-spec.json -c axios --output ./src/client",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.100.0",
    "@koa/router": "^10.1.1",
    "@types/fluent-ffmpeg": "^2.1.17",
    "aws-sdk": "^2.1145.0",
    "axios": "^0.27.2",
    "bull": "^4.8.3",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jest": "^28.1.0",
    "kafkajs": "^2.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mime-types": "^2.1.35",
    "redis": "^4.1.0",
    "serve": "^13.0.2",
    "sharp": "^0.30.6",
    "small-uuid": "^1.0.1",
    "ts-node": "^10.8.0",
    "tslog": "^3.3.3",
    "typescript": "4.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bull": "^3.15.8",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^17.0.36",
    "@types/sharp": "^0.30.2",
    "onchange": "^7.1.0",
    "openapi": "^1.0.1",
    "openapi-typescript-codegen": "^0.22.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^2.0.0"
  },
  "repository": "git@github.com:Frikanalen/media-processor.git",
  "author": "Tore Sinding Bekkedal <toresbe@protonmail.com>"
}
