{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "outDir": "build"
  },
  "include": ["src", "typedefs"],
  "exclude": ["node_modules"]
}
