{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src", "typedefs"],
  "exclude": ["node_modules"]
}
